{
    "name": "shimoning/formatter",
    "version": "0.4.1",
    "description": "各種変換ユーティリティ",
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shimon Haga",
            "email": "shimon.haga@shimoning.com"
        }
    ],
    "keywords": [
        "format",
        "clock",
        "time",
        "number",
        "numeric",
        "number_format",
        "sql",
        "string",
        "trim",
        "excel",
        "array",
        "range",
        "bound"
    ],
    "autoload": {
        "psr-4": {
            "Shimoning\\Formatter\\": "src/"
        }
    },
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "psy/psysh": "0.7.*|0.8.*|0.9.*|^0.11|^0.12",
        "phpunit/phpunit": ">=7"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
